
<!DOCTYPE html>
<html>
    <head>
		<title> Mandy 11-3 </title>
	</head>
	<body bgcolor="blue" text="orange">
		<hr>
		
		<h1 style="text-align:center; border:10px double green"> My idols!!!!<h1>
		
		<hr>		

        <p> I love Tfboys~</p>
        
        <img src="Mandy's husband.jpg" align="left" height="700" width="500">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
        <img src="Karry.png" align="left" height="600" width="500">
        Karry-Menber of Tfboys, singer, actor<br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="Karry 2.png" align="left" height="600" width="500">
        Karry's fans name- little crab<br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Karry 3.png" align="left" height="600" width="500">
        Karrys's dream-go to iceland <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="Roy.png" align="left" height="600" width="500">
        Roy-Menber of Tfboys, singer, actor<br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Roy2.png" align="left" height="600" width="500">
        Roy's fans name-small dumpling<br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Roy 3.png" align="left" height="600" width="500">
        Roy's dream-have a big concert at the tenth anniversary<br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Jackson.png" align="left" height="600" width="500">
        Jackson-Menber of Tfboys, singer, actor<br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Jackson2.png" align="left" height="600" width="500">
        Jackson's fans name-paper cranes<br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
        <img src="Jackson 3.png" align="left" height="600" width="500">
        Jackson's dream-be a dance teacher<br><br><br><br><br><br><br><br><br><br><br><br> 
        <img src="Tfboys.png" align="left" height="600" width="500">
        Their same dream be a almighty artist<br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
</html>
